# -------------------------------------------------------------------------------------
# Ruby 3.0.0 base image
# Run this file to build ruby 3.0.0 base image for implementations.
# -------------------------------------------------------------------------------------
FROM node:16.17-alpine AS node
FROM ruby:3.0.0-alpine3.13
# Update and upgrade alphine packages
RUN apk update && apk upgrade
# Add required packages to can build our application. (Node and yarn needs the specified version)
RUN apk --no-cache add --virtual .builds-deps build-base
RUN apk add --update alpine-sdk yarn bash curl python2 shared-mime-info gcompat tzdata make g++ jpeg-dev cairo-dev giflib-dev pango-dev && rm -rf /var/cache/apk/*
COPY --from=node /usr/lib /usr/lib
COPY --from=node /usr/local/share /usr/local/share
COPY --from=node /usr/local/lib /usr/local/lib
COPY --from=node /usr/local/include /usr/local/include
COPY --from=node /usr/local/bin /usr/local/bin
